{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
    {"name":"group1","order":7,"path":"folders/Sprites/group1.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"FinnJumpFall","order":4,"path":"sprites/FinnJumpFall/FinnJumpFall.yy",},
    {"name":"FinnRunNormal","order":2,"path":"sprites/FinnRunNormal/FinnRunNormal.yy",},
    {"name":"oEnemyTest","order":2,"path":"objects/oEnemyTest/oEnemyTest.yy",},
    {"name":"Enemytest","order":2,"path":"sprites/Enemytest/Enemytest.yy",},
    {"name":"FinnJumpRise","order":3,"path":"sprites/FinnJumpRise/FinnJumpRise.yy",},
    {"name":"FinnJumpinit","order":1,"path":"sprites/FinnJumpinit/FinnJumpinit.yy",},
    {"name":"FinnSpinHorizontal","order":6,"path":"sprites/FinnSpinHorizontal/FinnSpinHorizontal.yy",},
    {"name":"oWall","order":1,"path":"objects/oWall/oWall.yy",},
    {"name":"sPlayertest","order":1,"path":"sprites/sPlayertest/sPlayertest.yy",},
    {"name":"Sprite9","order":8,"path":"sprites/Sprite9/Sprite9.yy",},
    {"name":"FinnSpinball","order":5,"path":"sprites/FinnSpinball/FinnSpinball.yy",},
    {"name":"Room1","order":15,"path":"rooms/Room1/Room1.yy",},
  ],
}